.retina(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(../img/@{filename}@2x.@{extension})"`;
  background-repeat: @repeat;
  
  @media print, screen,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi) {
      /* on retina, use image that's scaled by 2 */
      background-image: ~`"url(../img/@{filename}@2x.@{extension})"`;
      background-size: @width @height;
  }
}