//
// About
// --------------------------------------------------

.grey {
	padding: 70px 0;
	background-color: #f3f3f3;
}

.team-member {
	display: block;
	width: 257px;

	@media (max-width: 768px) {
		margin: 0 auto 30px;
	}

	.description {
		padding: 18px;
		border: 1px solid #eeeeee;

		p {
			margin: 0;
			color: #a3a2a2;
			font-size: 15px;
		}
		.name {
			color: #484747;
			font-size: 16px;
		}
		.title	{
			font-size: 14px;
			margin-bottom: 10px;
		}
	}
}

.more-section {
	background-color: #f7f7f7;
	height: 40px;
	line-height: 40px;

	.left {
		padding-top: 5px;
		padding-left: 15px;

		a {
			display: inline-block;
			margin-right: 5px;
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			background-position: center;

			&.facebook {
				background-image: url(../img/member-facebook.png);
			}
			&.twitter {
				background-image: url(../img/member-twitter.png);
			}
			&.vimeo {
				background-image: url(../img/member-vimeo.png);
			}
		}
	}
	.more {
		float: right;
		margin-right: 15px;
		padding-left: 20px;
		color: #a3a2a2;
		font-size: 14px;
		background: url(../img/more-arrow.png) no-repeat left center;
	}
}

.about-2 {
	ul {
		overflow: hidden;

		li {
			list-style: none;
			margin-bottom: 30px;

			.company-image {
				float: left;
				width: 100px;
				margin-right: 40px;

				@media (max-width: 620px) {
					float: none;
					margin-bottom: 10px;
				}
			}
			.press-content {
				float: left;
				@media (max-width: 620px) {
					float: none;
				}

				p {
					margin: 0px 0px 0px 3px;
				}
				.headline {
					color: @dark-grey;
					font-family: @bold-italic;
					font-size: 13px;
				}
				.source {
					color: #a5d75f;
					font-family: @bold-italic;
					font-size: 11px;
				}
			}
		}
	}
}


