//
// Faq
// --------------------------------------------------

.panel-default {
	margin-top: 0px !important;
	border-color: #eeeeee;

	.panel-heading {
		height: 61px;
		padding: 19px 65px;
		background-color: #ffffff;
		border-color: #eeeeee;
		background-image: url(../img/faq-plus.png);
		background-position: left center;
		background-repeat: no-repeat;
		
		h4 {
			color: #484747;
			font-size: 21px;
		}
	}
	.panel-body {
		padding: 35px 30px;

		p {
			color: #a3a2a2;
			font-size: 21px;
		}
	}
}

.faq-top {
	overflow: hidden;
	margin-top: 100px;
	margin-bottom: 20px;
	
	.left {
		font-size: 40px;
		color: #484747;
	}
	form {
		float: right;
		width: 340px;
		margin-top: 12px;

		input {
			border-right: 0;
		}
		.search-submit {
			width: 40px;
			text-indent: -9999px;
			background: url(../img/search.png) no-repeat center;
		}
	}
}