//
// Product
// --------------------------------------------------

.column {
	text-align: center;
	padding-top: 20px;

	img {
		margin: 0 auto;
		margin-bottom: 30px;
	}
	h3 {
		margin-bottom: 40px;
		font-family: @black;
		font-size: 24px;
		color: @dark-grey;
	}
	p {
		font-size: 18px;
		color: @dark-grey;
	}
}

.section {
	padding: 100px 0;
	overflow: hidden;
}

.green {
	padding: 70px 0;
	background-color: @green;

	h2 {
		color: #fff;
		font-family: @black;
		font-size: 35px;
		text-align: center;
	}
	p {
		color: #fff;
		font-family: @black;
		font-size: 24px;
		text-align: center;
	}
}

.carriers {
	width: 100%;
	margin-top: 45px;
}

.product-3 {
	padding-bottom: 0;

	&:after {
    content: '';
    display: block;
    width: 70%;
    padding-bottom: 0.4em;
    height: 0;
    border-top: 1px solid #ededed;
    margin: 100px auto 0;
 }
}

.product-4 {
	.testimonials-widget-testimonial {
		clear: inherit !important;
		float: left;
		width: 33%;
		margin-bottom: 75px;

		@media(max-width:768px){
			width: 50%;
		}
		@media(max-width:480px){
			width: 100%;
		}

		.image {
			margin: 0;
			margin-right: 15px;
			width: 75px;
			height: 75px;
		}
		blockquote {
			border-left: 0;
			padding-top: 0px;
			padding-left: 90px;
			color: #666666;
			font-family: @italic;
			font-size: 16px;
		}
		.credit {
			text-align: left;
			padding-left: 90px;

			&:before {
				content: '';
			}
			.author {
				display: block;
				font-family: @bold;
				font-size: 16px;
				color: #333333;

				a {
					font-size: 16px;
					color: #333333;
				}
			}
			.join {
				display: none;
			}
			.company {
				display: block;
				font-size: 14px;
				color: #2f64fb;

				a {
					font-size: 14px;
					color: #2f64fb;
				}
			}
		}
	}
}



